
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
v314-ent-013:~ student$ ls
AMALogger20190109.log	Downloads		QLData
AMALogger20190308.log	Library			Things
Adlm			MPLABXProjects		ipe.properties
Adobe			Movies			isus
Applications		Music			pymel.log
Desktop			Pictures		xgen
Documents		Public


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
It autofills the options of what"D" could mean example:Desktop/   Documents/ Downloads/ 




==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
v314-ent-013:~ student$ ls D
Desktop/   Documents/ Downloads/ 
v314-ent-013:~ student$ ls D
Desktop/   Documents/ Downloads/ 
v314-ent-013:~ student$ ls D




==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxrwxrwx  14 student  staff      476 Jan 17  2018 Adobe
drwxr-xr-x   3 student  staff      102 Aug 22  2016 Arduino


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.			Fritzing		Processing
..			MATLAB			REAPER Media


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
the same command i put in before: ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls -a Documents

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
it autocompleted to volume


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
<up>


==========
10.  Name two flags that we used in this exercise.
----------
-a -l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<tab>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls Documents


==========
13.  Name one argument that we passed to the command.
----------
-a


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
command: ls    Flag: -a       Prompt: Desktop
